# Run batch config - specific settings that should be updated for each run
# will start processing at this block height
MIN_HEIGHT=281 
# optional value max height - will process to this height. Remove to process all blocks up to tip less MIN_CONFIRMATIONS
MAX_HEIGHT=600 
# generate payments starting at this nonce 
STARTING_NONCE=0 

#Pool Configuration
COMMISSION_RATE=.05
POOL_PUBLIC_KEY=### provide own key ###

# payout configuration
# fee for transaction sends
SEND_TRANSACTION_FEE=0.1 
# private key to sign payments - optional, specify USE_EPHEMERAL_KEY=TRUE to generate one-time key
SEND_PRIVATE_KEY="" 
# public key to send payments from - optional, specify USE_EPHEMERAL_KEY=TRUE to use one-time key
SEND_PUBLIC_KEY="" 
# ephemeral key to generate unique key for each payment run instead of passing in private key in .env
SEND_EPHEMERAL_KEY=TRUE 

# Consensus Parameters 
GLOBAL_SLOT_START=0
SLOTS_PER_EPOCH=7140
MIN_CONFIRMATIONS=290

# Archive database uri
DATABASE_URL=### provide database URL ###