COMMISSION_RATE=.05
DATABASE_URL=### provide database URL ###
GLOBAL_SLOT_START=0
MIN_CONFIRMATIONS=290
MIN_HEIGHT=281
MAX_HEIGHT=600 #OPTIONAL VALUE - REMOVE IF YOU WANT TO ALWAYS PROCESS TO FINALITY
POOL_PUBLIC_KEY=### provide own key ###
SLOTS_PER_EPOCH=7140
SEND_TRANSACTION_FEE=0.1 #fee for transaction sends
